This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Rocket
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      350
Time taken for tests:   2.485 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      5420000 bytes
HTML transferred:       240000 bytes
Requests per second:    8047.00 [#/sec] (mean)
Time per request:       43.494 [ms] (mean)
Time per request:       0.124 [ms] (mean, across all concurrent requests)
Transfer rate:          2129.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0      12
Processing:     0   43  42.3     32     256
Waiting:        0   43  42.3     32     256
Total:          0   43  42.3     32     256

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     38
  75%     44
  80%     48
  90%     70
  95%    161
  98%    205
  99%    221
 100%    256 (longest request)
